# register-form-fullstack

./: README.md
backend/: RegisterForm.sln
backend/RegisterFormApp/: Program.cs  RegisterFormApp.csproj  RegisterFormDb.db
backend/RegisterFormApp/Data/: RegisterFormDbContext.cs
backend/RegisterFormApp/Migrations/: 20251223003126_InitialCreate.Designer.cs  20251223003126_InitialCreate.cs  RegisterFormDbContextModelSnapshot.cs
backend/RegisterFormApp/Models/: Register.cs
backend/RegisterFormApp/Properties/: launchSettings.json
backend/src/RegisterForm.Api/: Program.cs  RegisterForm.Api.csproj  RegisterFormDb.db
backend/src/RegisterForm.Api/Controllers/: UsersController.cs
backend/src/RegisterForm.Api/DTOs/: CreateUserRequest.cs  UserResponse.cs
backend/src/RegisterForm.Api/Data/: AppDbContext.cs
backend/src/RegisterForm.Api/Migrations/: 20251223133126_InitialCreate.Designer.cs  20251223133126_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/RegisterForm.Api/Models/: AppUser.cs
